# Spring Boot ?? ??
spring.application.name=KigBoard

# H2 ?????? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security ??
spring.security.user.name=admin
spring.security.user.password=admin

# ?? ?? ?? (???: 8080)
server.port=8080
